import requests
import bs4

request1=requests.get('https://www.flipkart.com/poco-c31-royal-blue-64-gb/p/itm19effae969b86')
request1

request1.content

soup=bs4.BeautifulSoup(request1.text)

reviews=soup.findAll('div',{'class':'t-ZTKy'})
for review in reviews:
print(review.get_text()+"\n\n")

ratings=soup.find('div',{'class':'_2d4LTz'}).get_text();
print("Overall Rating is: ",ratings)

rating1=soup.findAll('div',{'class':'_3LWZlK _1BLPMq'})
for r in rating1:
	print(r.get_text()+"\n")

tag=soup.find('span',{'class':'yhB1nd GXgmTe'}).get_text();
print("The Tag is: ",tag)

names=soup.findAll('p',{'class':'_2sc7ZR _2V5EHH'})
for name in names:
print(name.get_text()+"\n")

questions=soup.findAll('div',{'class':'_1xR0kG _3cziW5'})
for question in questions:
print(question.get_text()+"\n")
answers=question.findNext('div',{'class':'_2yeNfb'}).get_text();
print(answers+"\n\n")
