######                         reducer.py                    #########


#!/usr/bin/python
import sys

prev_word = None
prev_count = 0

for line in sys.stdin:
    line = line.strip()
    word, count = line.split('\t', 1)
    count = int(count)

    if prev_word == word:
        prev_count += count
    else:
        if prev_word:
            print('%s\t%s' % (prev_word, prev_count))
        prev_count = count
        prev_word = word

if prev_word == word:
    print('%s\t%s' % (prev_word, prev_count))



#####         mapper.py         ########


#!/usr/bin/python
import sys

for line in sys.stdin:
    line = line.strip()
    words = line.split()
    for word in words:
        print("%s\t%s" % (word, 1))
